*{

    padding: 0;
    margin:0;
    box-sizing: border-box;
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
#s1{
    background: linear-gradient(-45deg);
  }
  #s2{
    background: linear-gradient(-45deg);
  }
  #s3{
    background: linear-gradient(-45deg);
  }
  #s4{
    background: linear-gradient(-45deg);
  }
  #s5{
    background: linear-gradient(-45deg);
  }
.hero{
    height:630px;
    width: 100%;
    background-color: black;
    /* background-size: cover; */
background-position: center;
}
.nav-item a{
color: white !important;
}
 .nav-bar{
/* n: sticky;
top:0;
z-index:10;positio */
background-color: black;
color: white !important;
} 
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding-top : 45px ;
    padding-right: 8%;
    padding-left: 8%;
}
.navbar-brand{
color: white !important;
padding-left: 100px;
padding-top: 30px;
}
.logo {
color:white ;
font-size: 30px;
cursor: pointer;
letter-spacing: 1px;
}
span{
    color:rgb(216, 83, 83);
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding:25px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.nav-item a:hover{
    color:red !important;
    transition: 0.5s;
}
.navbar-toggler-icon{
    color: white !important;
    text-decoration: none;

  }
.btn{
background-color: red;
color: white;
border:2px solid transparent;
font-weight: bold;
padding: 10px 25px;;
text-decoration: none;
border-radius:25px ;
}
.btn:hover{
    transform:scale(1.2);
}
#banner-container{
    padding-top: 80px;
    padding-bottom: 80px;
      
}
#banner-col{
padding-left:20px ;
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);

}

.content{
    position: absolute;
    top:50%;
    left:5%;
transform: translateY(-50%);
}
h1{
    color:white;
    font-size: 75px;
margin:40px 0px 20px;
}
h2{
    color:white;
    font-size: 25px;
margin-bottom:50px;

}
h4{
    color: wheat;
    letter-spacing: 2px;
font-size: 20px;
padding: 10px;
}
.news form{
    width:350px;
  position: relative;
  max-width: 100%;
}
.news form input:first-child
{
    width:100%;
    display: inline-block;
    border-radius: 30px;
    padding: 14px 130px 14px 15px;
    border: 2px solid red;
}
.news form input:first-child:hover{
   background-color: rgb(236, 210, 210);
}
.news form input:last-child{
display: inline-block;
position: absolute;
border: none;
padding:15px 15px;
border-radius: 25px;
background-color: red;
color: white;
box-shadow: 0px 2px 15px rgb(193, 112, 112);
top:1px;
right:2px;
}
.about{
    width: 100%;
    padding: 100px 0px;
    background-color: black;
}
.about img{
height: 405px;
width:416px;
}
.about-text{
    width: 550px;
}
.main{
    width:1130px;
    max-width:95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h3{
color: white;
font-size: 75px;
margin-bottom: 20px;
}
.about-text h5{
    color:white;
    letter-spacing: 2px;
    margin-bottom: 25px;
    font-size: 22px;
}
.about-text p{
    color:#fcfc;
letter-spacing: 1px;
font-size: 18px;
margin-bottom: 55px;
}
.button{
    background-color: red;
    color: white;
    padding:9px 22px;
    border-radius: 30px;
    border: 2px solid transparent;
    font-weight: bold;
    text-decoration: none;
}
.button:hover{
    background-color:transparent;
    cursor: pointer;
border: 2px solid #f90040;
}
.service{
   background: black;
    padding:90px 20px;
    width:100%;
}
.title h2{color: white;
    font-size: 75px;
    text-align: center;
}
.title h2:hover{
    color:rgb(205, 122, 122);
    transition: 1s;
}
/* .box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 480px;
} */
.card{
    height:340px;
    width:330px;
    padding:20px 35px;
    background: black;
    margin:15px;
    border-radius:20px;
    position:relative;
    overflow: hidden;
    text-align: center;
    border: 2px solid white;
    cursor:pointer;
}
.card:hover{
    background-color:rgb(142, 92, 52);
}
h5{
    color: white;
    font-size: 26px;
    margin: 19px 15px;
}
.para p{
     color:#fcfc;
     font-size: 20px;
     
}
.skills_section{
    width: 100%;
    height: 95vh;
    padding: 0px 13%;
    background-color:black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.skills_head{
    width: 100%;
    margin-bottom: 100px;
    display: grid;
    place-items: center;
    text-align: center;
}
.skills_head p{
    color:white;
    font-size: 30px;
}
.skills_head h2{
    font-size: 38px;
    margin-bottom: -5px;
}
.skills_head h2 span{
    color: #e74d06;
}
.skills_main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skills_main .skill_bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
    color: white;
    font-size: 20px;
}
.skill_bar .info p:nth-child(2){
    font-weight: 500;
}
.skill_bar .bar{
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}
.skill_bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: #e74d06;
    border-radius: 25px;
}
.skill_bar .bar .html{
    width: 90%;
    animation: html 2s;
}
@keyframes html {
    0%{
        width: 0%;
    }100%{
        width: 90%;
    }
}
.skill_bar .bar .css{
    width: 85%;
    animation: css 2s;
}
@keyframes css {
    0%{
        width: 0%;
    }100%{
        width: 85%;
    }
}

.skill_bar .bar .js{
    width: 80%;
    animation: css 2s;
}
@keyframes js {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill_bar .bar .react{
    width: 75%;
    animation: react 2s;
}
@keyframes react {
    0%{
        width: 0%;
    }100%{
        width: 75%;
    }
}
.skill_bar .bar .node{
    width: 70%;
    animation: node 2s;
}
@keyframes node {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}

.contact-me{
    width:100%;
    height:100%;
    background: black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.contact-me p{
    font-size: 35px;
    font-weight: bold;
    color: white;
   margin-bottom: 25px;}
   .con-container form {
    max-width: 500px;
    margin: 0 auto;
}
.con-container form input,textarea,button{
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 15px;
}
form textarea{
    height: 150px;
}
.con-container button {
    background-color:red;
    color: white;
    border: none;
    cursor: pointer;
}
.con-container button:hover{
    background-color: black;
    border:2px solid red;
}

footer{
width:100%;
position:relative;
height:400px;
display:flex;
flex-direction: column;
align-items: center;
justify-content: center;
background: black;
   }
footer p:first-child{
    color: white;
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    color: white;
    font-size: 20px;
    width:100%;
    align-items: center;
    line-height: 25px;
}
.end{
    position: absolute;
    bottom:35px;
    color:#f90040;
    font-size: 15px;
}
.done{
   position: absolute;
   bottom:9px ;
   color:#f90040;
   font-size: 19px;
}
@media (max-width: 1200px) {
    /* Adjust navigation padding */
    nav {
        padding-right: 5%;
        padding-left: 5%;
    }
    
    /* Adjust hero content position */
    .content {
        left: 5%;
        transform: translateY(-40%);
    }
}
@media (max-width: 992px) {
    /* Reduce logo font size */
    .logo {
        font-size: 24px;
    }
.title{
    text-align: center;
}
    /* Center align navigation links */
    nav ul {
        text-align: center;
    }

    /* Adjust hero content position */
    .content {
        left: 5%;
    }

    /* Adjust about section layout */
    .main {
        flex-direction: column;
        align-items: center;
    }

    /* Adjust about image width */
  
    .content {
        left: 2%;
        width: 250px;
    }

    /* Reduce about text width */
    .about-text {
        width: 80%;
        text-align: center;
    }
}
@media (max-width: 991.98px) {
    .navbar-collapse {
        text-align: center;
        background-color: rgb(50, 48, 48);
        padding-top: 10px;
    }
    .navbar-nav {
        flex-direction: column;
    }
    .nav-link {
        padding: 30px;
        font-size: 1.3em;
    }
}

